{"schema":"1.0","details":{"displayName":"No Hello","description":"","createdTime":"2022-10-21T00:23:36.4190229Z","packageTelemetryId":"82179c44-a786-44a8-9a86-78ab072ec78e","creator":"N/A","sourceEnvironment":""},"resources":{"36324970-9463-4a67-b349-65b271a1acba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"No Hello Principle"},"configurableBy":"User","hierarchy":"Root","dependsOn":["38bb1c63-c4f8-430d-959c-8d94f40fe07e","c32b0c6c-a1d7-4870-9618-8049df5c83b9"]},"38bb1c63-c4f8-430d-959c-8d94f40fe07e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1603/1.0.1603.3058/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c32b0c6c-a1d7-4870-9618-8049df5c83b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"j.kjaer@sap.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1603/1.0.1603.3058/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38bb1c63-c4f8-430d-959c-8d94f40fe07e"]}}}