{"schema":"1.0","details":{"displayName":"noHelloTeam","description":"","createdTime":"2022-11-09T23:49:02.8740524Z","packageTelemetryId":"238b8cb4-917d-433f-8fdf-fa192abd2a09","creator":"N/A","sourceEnvironment":""},"resources":{"36324970-9463-4a67-b349-65b271a1acba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"No Hello Principle"},"configurableBy":"User","hierarchy":"Root","dependsOn":["38bb1c63-c4f8-430d-959c-8d94f40fe07e","c32b0c6c-a1d7-4870-9618-8049df5c83b9"]},"38bb1c63-c4f8-430d-959c-8d94f40fe07e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c32b0c6c-a1d7-4870-9618-8049df5c83b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"j.kjaer@sap.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1603/1.0.1603.3058/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38bb1c63-c4f8-430d-959c-8d94f40fe07e"]}}}